.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.text-underlined {
  text-decoration: underline;
  text-decoration-color: tomato;
  text-decoration-thickness: 0.2rem;
  text-underline-offset: 0.5rem;
}

.text-underlined:hover {
  text-decoration: underline;
  text-decoration-color: tomato;
  text-decoration-thickness: 0.2rem;
  text-underline-offset: 0.5rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: #101214;
  color: #7a7c80;
}

footer {
  color: var(--altfg);
  margin-top: 1em;
  font-size: small;
  overflow-wrap: break-word;
}

.basic-title {
  font-family: "Courier New", Courier, monospace;
}

.icons {
  padding-top: 10px;
}

h2,
.white {
  color: #fff;
}

h1:hover {
  color: tomato;
}
h2:hover {
  color: tomato;
}

a {
  color: #7a7c80;
  text-decoration: none;
}
/* section 1 */
.section-1 {
  padding-top: 23vh;
  text-align: center;
}

.section-1 p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.section-1 h2 {
  font-size: 2rem;
  color: khaki;
  margin-bottom: 10px;
}

.section-1 h2:hover {
  color: tomato;
}

.section-1 a {
  font-size: 1.35rem;
  padding: 10px;
}

.section-1 a:hover {
  font-size: 1.4rem;
  color: #fff;
  cursor: pointer;
  transition: ease-in-out;
}

/* section 2 */
.section-2 {
  padding-top: 10vh;
  width: 70%;
}

.section-2 h2 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.section-2 p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.section-2 a {
  display: block;
  padding: 5px;
  font-size: 1.2rem;
  padding-left: 0;
  width: 100px;
}
/* animations / utilities */
.section-2 a:hover {
  font-size: 1.3rem;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.section-1 a:hover {
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.white:hover {
  position: relative;
  padding-left: 10px;
}

/* media queres */
@media (max-width: 780px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .section-1 {
    padding: 0;
    padding-top: 5rem;
  }
  .section-2 {
    padding-left: 3.7rem;
    padding-right: 2rem;
    padding-top: 2rem;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }
}
